# TextRepository

./: .editorconfig  TextRepository.ruleset  TextRepository.sln
TextRepository.Api/: Startup.cs  TestController.cs  TextRepository.Api.csproj
TextRepository.Host/: Program.cs
TextRepository.Ui/: Startup.cs  TextRepository.Ui.csproj
TextRepository.Ui/text-repository/: .angular-cli.json  .editorconfig  README.md  package.json
TextRepository.Ui/text-repository/e2e/: app.e2e-spec.ts
TextRepository.Ui/text-repository/src/: index.html
