<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <codeanalysisruleset>..\textrepository.ruleset</codeanalysisruleset>
    <treatwarningsaserrors>true</treatwarningsaserrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0-beta2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
